version: 1

dn: dc=example,dc=org
objectClass: dcObject
objectClass: organization
dc: example
o: example

dn: ou=users,dc=example,dc=org
objectClass: organizationalUnit
ou: users

dn: cn=customuser,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: customuser
cn: User1
gidNumber: 1000
homeDirectory: /home/customuser
sn: Bar1
uid: customuser
uidNumber: 1000
mail: chris-lift-2@proton.me
userPassword:: cGFzc3dvcmQ=

dn: cn=chriswininger,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: chriswininger
cn: User2
gidNumber: 1001
homeDirectory: /home/chriswininger
sn: Bar2
uid: chriswininger
uidNumber: 1001
mail: chris.wininger@gmail.com
userPassword:: cGFzc3dvcmQ=

dn: cn=jimsmith,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: jimsmith
cn: User3
gidNumber: 1002
homeDirectory: /home/jimsmith
sn: Bar3
uid: jimsmith
uidNumber: 1002
userPassword:: cGFzc3dvcmQ=

dn: cn=readers,ou=users,dc=example,dc=org
objectClass: groupOfNames
cn: readers
member: cn=chriswininger,ou=users,dc=example,dc=org
member: cn=customuser,ou=users,dc=example,dc=org
member: cn=jimsmith,ou=users,dc=example,dc=org

